# .env

# --- Google OAuth for UC Server ---
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID...
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET...

# --- UC Server Endpoints ---
UC_SERVER_INTERNAL_ENDPOINT=http://unity-catalog:8080
UC_SERVER_EXTERNAL_ENDPOINT=http://<your_docker_host_ip_or_hostname>:8080 # For local tools

# --- UC Admin Token (Get AFTER first UC start) ---
UC_ADMIN_TOKEN= # Fill this in after starting UC

# --- Azure Credentials (Passed to dbt container) ---
AZURE_STORAGE_ACCOUNT='unitycataloginternship'
AZURE_STORAGE_CLIENT_ID='61540855-23bf-4bfc-988c-abbbcbad5700'
AZURE_STORAGE_CLIENT_SECRET='TJ38Q~OZ5OtqRJMwjBi76uoYh6Z9w142pdloocC0'
AZURE_STORAGE_TENANT_ID='5d4df24d-6769-4586-9455-dd6db3f30f0e'
